# build environment
FROM node:15.8.0-alpine as builder

RUN mkdir -p /usr/scr/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app
COPY package-lock.json /usr/src/app

RUN npm install --only=prod --silent

COPY . /usr/src/app

RUN CI=true npm test
RUN npm run build

FROM nginx:stable-alpine

# Copy the react build from the build container
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Set permissions so nginx can serve it
RUN chown nginx.nginx /usr/share/nginx/html/ -R

EXPOSE 80
