# server
PORT=4000
SECRET=

# database
MONGO_PORT=27017
# 'db' is name of service (only use localhost outside of docker)
MONGO_INITDB_DATABASE=db
MONGODB_PROD_URI=db:27017/runhikewalk2-prod?authSource=admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=