# build environment
FROM node:15.8.0-alpine as builder

RUN mkdir -p /app/server
WORKDIR /app/server

COPY package*.json /app/server/
COPY package-lock.json /app/server/

#! Install the build requirements for bcrypt
RUN apk update && apk upgrade && apk --no-cache add --virtual builds-deps build-base python && npm install node-gyp node-pre-gyp

# Install dependencies
RUN npm install --only=prod --silent

# Copy the server files over
COPY . /app/server/

FROM node:15.8.0-alpine

# Create and set the working directory
RUN mkdir -p /app/server
WORKDIR /app/server

# Copy the server from the build container
COPY --from=builder /app/server /app/server

CMD ["node", "server.js"]
